{
  "name": "veef",
  "version": "1.0.4",
  "description": "A Web Components Kit",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.js.map"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-design-icons/svg": "^0.10.4",
    "@types/glob": "^7.2.0",
    "@windicss/plugin-utils": "^1.5.3",
    "glob": "^7.2.0",
    "htm": "^3.1.0",
    "preact": "^10.6.1",
    "preact-render-to-string": "^5.1.19",
    "prism-es6": "^1.2.0",
    "prop-types": "^15.7.2",
    "react-fuzzy-highlighter": "^1.0.0",
    "react-json-tree": "^0.15.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "windicss": "^3.2.1"
  },
  "scripts": {
    "build": "ts-node build.ts",
    "build-web": "cd util && node build.js"
  },
  "devDependencies": {
    "@types/nunjucks": "^3.2.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.13.15",
    "html": "^1.0.0",
    "nunjucks": "^3.2.3",
    "pretty": "^2.0.0",
    "terser": "^5.10.0"
  },
  "author": "Filip Dimitrovski",
  "homepage": "https://github.com/clean8s/veef",
  "repository": {
    "type": "git",
    "url": "https://github.com/clean8s/veef"
  }
}
