{
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "preact",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "experimentalDecorators": true
    }
}